{
    "name": "james.xue/baidu-search-engine",
    "description": "百度搜索引擎提交",
    "type": "library",
    "keywords":
    [
        "baidu",
        "search",
        "engine",
        "baidu-search"
    ],
    "homepage": "https://github.com/xiaoxuan6/baidu-search-engine.git",
    "license": "MIT",
    "authors": [
        {
            "name": "james.xue",
            "email": "1527736751@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "James\\BaiduSearch\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "James\\BaiduSearch\\BaiduSearchServiceProvider"
            ]
        }
    }
}
